//
//  rainbowClass.pch
//  rainbowClass
//
//  Created by 张佳伟 on 16/1/4.
//  Copyright © 2016年 guoyun. All rights reserved.
//

#ifndef rainbowClass_pch
#define rainbowClass_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.


#import "PublicHeader.h"
#import "URLDefine.h"
#import "Define.h"


#endif /* rainbowClass_pch */
