<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AppointMentViewController">
            <connections>
                <outlet property="ContentBackGoundImageView" destination="iUN-Kg-MNa" id="dEp-QR-iqP"/>
                <outlet property="ContentView" destination="qhG-Rs-ZGs" id="8WB-1V-KsG"/>
                <outlet property="backGroundImageView" destination="K0l-TT-2R2" id="die-IW-BrB"/>
                <outlet property="backGroundView" destination="kVa-eb-SS1" id="VTo-I9-2P3"/>
                <outlet property="goBack" destination="sZm-HR-0MA" id="L6j-99-1cr"/>
                <outlet property="pushToTeacherBtn" destination="P7N-0t-yUp" id="4GW-Zv-kjw"/>
                <outlet property="segmentedControl2" destination="FLM-Xu-Q38" id="7uT-8c-oSU"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kVa-eb-SS1">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <subviews>
                        <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="背景@2x.png" translatesAutoresizingMaskIntoConstraints="NO" id="K0l-TT-2R2">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qhG-Rs-ZGs">
                            <rect key="frame" x="72" y="33" width="490" height="539"/>
                            <subviews>
                                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="组-1@2x.png" translatesAutoresizingMaskIntoConstraints="NO" id="iUN-Kg-MNa">
                                    <rect key="frame" x="0.0" y="0.0" width="490" height="539"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="还有1小时20分钟23秒开始" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lOo-VS-lq8">
                                    <rect key="frame" x="0.0" y="15" width="429" height="35"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="35" id="ovU-dz-v1f"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.99600123355263159" green="0.99600123355263159" blue="0.99600123355263159" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FLM-Xu-Q38" customClass="HMSegmentedControl">
                                    <rect key="frame" x="0.0" y="50" width="428" height="50"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="PEk-Ye-eXV"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P7N-0t-yUp">
                                    <rect key="frame" x="195" y="494" width="100" height="35"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="35" id="IkX-Qm-Fut"/>
                                        <constraint firstAttribute="width" constant="100" id="ddD-1k-QQx"/>
                                    </constraints>
                                    <state key="normal" title="Button" image="Hard-btn@2x.png"/>
                                    <connections>
                                        <action selector="pushToTeacherPage:" destination="-1" eventType="touchUpInside" id="6XS-Sg-Oni"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="FLM-Xu-Q38" firstAttribute="leading" secondItem="qhG-Rs-ZGs" secondAttribute="leading" id="2zw-p4-5bw"/>
                                <constraint firstItem="iUN-Kg-MNa" firstAttribute="top" secondItem="qhG-Rs-ZGs" secondAttribute="top" id="Agy-Ad-yV9"/>
                                <constraint firstItem="iUN-Kg-MNa" firstAttribute="leading" secondItem="qhG-Rs-ZGs" secondAttribute="leading" id="M34-Ui-e7e"/>
                                <constraint firstAttribute="trailing" secondItem="iUN-Kg-MNa" secondAttribute="trailing" id="N7S-sw-MnN"/>
                                <constraint firstAttribute="bottom" secondItem="P7N-0t-yUp" secondAttribute="bottom" constant="10" id="QrC-DI-Fum"/>
                                <constraint firstItem="lOo-VS-lq8" firstAttribute="top" secondItem="qhG-Rs-ZGs" secondAttribute="top" constant="15" id="Qun-nr-9KY"/>
                                <constraint firstAttribute="trailing" secondItem="lOo-VS-lq8" secondAttribute="trailing" constant="61.5" id="Zmj-KD-Zup"/>
                                <constraint firstItem="P7N-0t-yUp" firstAttribute="centerX" secondItem="qhG-Rs-ZGs" secondAttribute="centerX" id="bBX-EN-cwa"/>
                                <constraint firstItem="P7N-0t-yUp" firstAttribute="leading" secondItem="qhG-Rs-ZGs" secondAttribute="leading" constant="220" id="jN9-ML-fnk"/>
                                <constraint firstAttribute="trailing" secondItem="FLM-Xu-Q38" secondAttribute="trailing" constant="62" id="lCY-lj-TfB"/>
                                <constraint firstItem="lOo-VS-lq8" firstAttribute="leading" secondItem="qhG-Rs-ZGs" secondAttribute="leading" id="q9a-u4-u4u"/>
                                <constraint firstItem="FLM-Xu-Q38" firstAttribute="top" secondItem="qhG-Rs-ZGs" secondAttribute="top" constant="50" id="uKM-jI-4P4"/>
                                <constraint firstAttribute="bottom" secondItem="iUN-Kg-MNa" secondAttribute="bottom" id="w2l-UO-dNM"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="jN9-ML-fnk"/>
                                </mask>
                            </variation>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sZm-HR-0MA">
                            <rect key="frame" x="13" y="5" width="50" height="30"/>
                            <state key="normal" title="返回"/>
                            <connections>
                                <action selector="goBackHomePage:" destination="-1" eventType="touchUpInside" id="GTf-te-x84"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="K0l-TT-2R2" secondAttribute="trailing" id="Ax0-gt-G1Z"/>
                        <constraint firstAttribute="bottom" secondItem="qhG-Rs-ZGs" secondAttribute="bottom" constant="28.5" id="QdC-wF-jtJ"/>
                        <constraint firstItem="K0l-TT-2R2" firstAttribute="leading" secondItem="kVa-eb-SS1" secondAttribute="leading" id="Rfe-cC-Myy"/>
                        <constraint firstAttribute="trailing" secondItem="qhG-Rs-ZGs" secondAttribute="trailing" constant="38" id="WRA-63-wIk"/>
                        <constraint firstItem="qhG-Rs-ZGs" firstAttribute="leading" secondItem="kVa-eb-SS1" secondAttribute="leading" constant="71.5" id="fEu-kP-Q4q"/>
                        <constraint firstItem="qhG-Rs-ZGs" firstAttribute="top" secondItem="kVa-eb-SS1" secondAttribute="top" constant="32.5" id="hIr-Dl-omH"/>
                        <constraint firstItem="K0l-TT-2R2" firstAttribute="top" secondItem="kVa-eb-SS1" secondAttribute="top" id="lmv-Lr-Ffs"/>
                        <constraint firstAttribute="bottom" secondItem="K0l-TT-2R2" secondAttribute="bottom" id="wCC-eM-nUX"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="kVa-eb-SS1" secondAttribute="trailing" id="55P-PD-gkB"/>
                <constraint firstItem="kVa-eb-SS1" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="73n-HB-A8O"/>
                <constraint firstAttribute="bottom" secondItem="kVa-eb-SS1" secondAttribute="bottom" id="IiT-ZT-CPd"/>
                <constraint firstItem="kVa-eb-SS1" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="h7k-DQ-FRc"/>
            </constraints>
            <point key="canvasLocation" x="755" y="253"/>
        </view>
    </objects>
    <resources>
        <image name="Hard-btn@2x.png" width="16" height="16"/>
        <image name="组-1@2x.png" width="16" height="16"/>
        <image name="背景@2x.png" width="15" height="24"/>
    </resources>
</document>
